def isIsomorphic(s, t):
    if len(s) != len(t):
        return False
    
    s_to_t = {}
    t_to_s = {}
    
    for i in range(len(s)):
        s_char = s[i]
        t_char = t[i]
        
        if s_char not in s_to_t and t_char not in t_to_s:
            s_to_t[s_char] = t_char
            t_to_s[t_char] = s_char
        elif s_char in s_to_t and s_to_t[s_char] != t_char:
            return False
        elif t_char in t_to_s and t_to_s[t_char] != s_char:
            return False
    
    return True


s = "egg"
t = "add"
print(isIsomorphic(s, t))
